<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_gravity="top" android:layout_height="wrap_content">
<ListView android:id="@+id/ListOfPeople" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|fill_vertical|fill_horizontal|center" android:textFilterEnabled="true" android:fadeScrollbars="true"></ListView>










<EditText android:layout_height="wrap_content" android:id="@+id/PersonName" android:layout_width="fill_parent"></EditText><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Save" android:text="Save" android:layout_gravity="bottom|center_horizontal"></Button>

</LinearLayout>
